plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext{
    logbackVersion = '1.4.1'
    springVersion = '5.3.23'
    lombokVersion = '1.18.24'
    junitVersion = '5.9.0'
    mockitoVersion = '4.8.0'
    postgresqlDriverVersion = '42.5.1'
    hibernateVersion ='6.1.7.Final'
    hikariVersion ='5.0.1'
    ehcacheVersion ='3.10.0'
    jaxbApiVersion = '2.3.1'

}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
    implementation"com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.hibernate.orm:hibernate-jcache:$hibernateVersion"

    implementation"org.ehcache:ehcache:$ehcacheVersion"
    implementation"javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation"com.sun.xml.bind:jaxb-impl:$jaxbApiVersion"




    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
compileJava.options.encoding = 'UTF-8'